spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kashya123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER